<!DOCTYPE html>
<html lang="pt-br">

<head>
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kalunga.com</title>
        <style type="text/css">
                #outlook a {
                        padding: 0;
                }

                body {
                        width: 100% !important;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        margin: 0;
                        padding: 0;
                        background: #f6f6f6;
                }

                img {
                        outline: none;
                        text-decoration: none;
                        border: none;
                        -ms-interpolation-mode: bicubic;
                }

                a img {
                        border: none;
                }

                .image_fix {
                        display: block;
                }

                p {
                        margin: 0px 0px !important;
                }

                table td {
                        border-collapse: collapse;
                }

                table {
                        border-collapse: collapse;
                        mso-table-space: 0pt;
                        mso-table-space: 0pt;
                }

                table[class=full] {
                        width: 100%;
                        clear: both;
                }

                img[class="bigimage"] {
                        width: 100% !important;
                        height: auto !important;
                }


                @media only screen and (max-width: 640px) {

                        table[class=devicewidth] {
                                width: 90% !important;
                                text-align: center !important;
                                border-right: 0px solid #ffffff !important;
                                margin: 0 auto !important;
                        }

                        table[class=devicewidthinner] {
                                width: 90% !important;
                                text-align: center !important;
                        }

                        td[class="menu"] {
                                text-align: center !important;
                                padding: 0 0 10px 0 !important;
                        }

                        td[class="logo"] {
                                margin: 0 auto !important;
                        }

                        img[class="logo"] {
                                margin: 0 auto !important;
                        }

                        td[class=oques] {
                                font-size: 11px !important;
                        }

                        .footer-content {
                                width: 90% !important;
                                text-align: center !important;
                        }
                }

                @media only screen and (max-width: 480px) {

                        table[class=devicewidth] {
                                width: 90% !important;
                                text-align: center !important;
                                border-right: 0px solid #ffffff !important;
                                margin: 0 auto !important;
                        }

                        table[class=devicewidthinner] {
                                width: 90% !important;
                                text-align: center !important;
                        }

                        td[class=oques] {
                                font-size: 11px !important;
                        }

                        .footer-content {
                                width: 90% !important;
                                text-align: center !important;
                        }

                }
        </style>

</head>

<body>
        <table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="width: 100%">
                <tbody>
                        <tr>
<!-- ABERTURA NEWS -->

        <table width="607" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#f6f6f6">
                <tbody>
                        <tr>
                                <td width="100%" height="10" colspan="2"></td>
                        </tr>
                        <tr>
                                <td align="left" valign="middle"
                                        style="font-family: Tahoma, arial, sans-serif; font-size: 11px; color: #6a6a6a;"
                                        st-content="preheader"><strong></strong></td>

                                <td align="right" valign="bottom"
                                        style="font-family: Tahoma, arial, sans-serif; font-size: 11px;color: #6a6a6a"
                                        st-content="preheader">
                                        <a href="##preview##" target="_blank"
                                                style="font:11px Arial; color:#0ea4fb; height:18px; text-decoration:none"> <u>Ver
                                                        Online</u>&nbsp;&nbsp;</a>|
                                        <a href="##optout##" target="_blank" style="color:#0ea4fb;"> <u>Descadastre-se</u></a>
                                </td>
                        </tr>
                        <tr>
                                <td width="100%" height="10" colspan="2"></td>
                        </tr>
                </tbody>
        </table>

<!-- FIM DA ABERTURA -->

<!-- INÍCIO DO MENU -->

        <table width="607" bgcolor="#1f1a17" cellpadding="0" cellspacing="0" border="0" align="center"
                class="devicewidthinner" hlitebg="edit" shadow="edit">
                <tbody>
                        <tr>
                                <td align="center">
                                        <a href="https://www.kalunga.com.br/?pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=KALUNGA"
                                                target="_blank"><img style="display:block;"
                                                        src="https://img.kalunga.com.br/news/images/head_01.png" width="100%" alt="Kalunga"
                                                        border="0" />
                                        </a>
                                </td>
                                <td align="center">
                                        <a href="https://www.kalunga.com.br/depto/impressoras-multifuncionais/21?pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=IMPRESSORAS"
                                                target="_blank"><img style="display:block;"
                                                        src="https://img.kalunga.com.br/news/images/head_02.png" width="100%"
                                                        alt="Impressoras e Multifuncionais" border="0" />
                                        </a>
                                </td>
                                <td align="center">
                                        <a href="https://www.kalunga.com.br/depto/suprimentos-para-escritorio/26?pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=ESCRITORIO"
                                                target="_blank"><img style="display:block;"
                                                        src="https://img.kalunga.com.br/news/images/head_03.png" width="100%" alt="Escritório"
                                                        border="0" />
                                        </a>
                                </td>
                                <td align="center">
                                        <a href="https://www.kalunga.com.br/depto/smartphones-telefonia/smartphones/8/1190?pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=SMARTPHONE"
                                                target="_blank"><img style="display:block;"
                                                        src="https://img.kalunga.com.br/news/images/head_04.png" width="100%" alt="Smartphones"
                                                        border="0" />
                                        </a>
                                </td>

                                <td align="center">
                                        <a href="https://www.kalunga.com.br/depto/notebooks-tablets-pcs/notebooks/22/326?pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=NOTEBOOK"
                                                target="_blank"><img style="display:block;"
                                                        src="https://img.kalunga.com.br/news/images/head_05.png" width="100%" alt="Notebooks"
                                                        border="0" />
                                        </a>
                                </td>
                        </tr>
                </tbody>
        </table>

        <table width="607" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                <tbody>
                        <tr>
                                <td align="center">
                                        <a href="https://www.kalunga.com.br/frete-gratis?menuID=121&pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20211028_segmentado_trade-epson-pf&utm_term=FRETE-GRATIS"
                                        title="Frete Grátis" target="_blank"><img
                                        src="https://img.kalunga.com.br/news/images/barra-frete-gratis-2.gif" alt="Frete Grátis"
                                        width="100%" style="display:block; border:none; outline:none; text-decoration:none;"
                                        class="bigimage" /></a>
                                </td>
                        </tr>
                </tbody>
        </table>

<!-- FIM DO MENU -->

<!-- INICIO DA NEWS -->

<!-- 1 POR LINHA -->

<table width="607" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
        <tbody>
                <tr>
                        <td align="center">
                                <a href="https://www.kalunga.com.br/hotsite/epson-PF?menuID=109&tipo=S&pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=TRADE-EPSON-PF"
                                title="Produtos Epson" target="_blank"><img
                                src="https://img.kalunga.com.br/news/images/PF_loja_01.jpg?v2"
                                alt="Produtos Epson" width="100%"
                                style="display:block; border:none; outline:none; text-decoration:none;"
                                class="bigimage" /></a>
                        </td>
                </tr>
                <tr>
                        <td align="center">
                                <a href=" https://www.kalunga.com.br/prod/projetor-laser-epiqvision-ef-12-smart-streaming-com-android-tv-bluetooth-e-alto-falante-independente-de-5w-v11ha14020-epson-un-1-un/608707?pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=TRADE-EPSON-PF"
                                title="Projetor Laser EpiqVision EF-12 Smart Streaming com Android TV, Bluetooth e Alto-falante Independente de 5W - V11HA14020 - Epson" target="_blank"><img
                                src="https://img.kalunga.com.br/news/images/PF_loja_02.jpg?v2"
                                alt="Projetor Laser EpiqVision EF-12 Smart Streaming com Android TV, Bluetooth e Alto-falante Independente de 5W - V11HA14020 - Epson" width="100%"
                                style="display:block; border:none; outline:none; text-decoration:none;"
                                class="bigimage" /></a>
                        </td>
                </tr>
                <tr>
                        <td align="center">
                                <a href="https://www.kalunga.com.br/marca/epson/52106911/0003?pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=TRADE-EPSON-PF"
                                title="Produtos Epson" target="_blank"><img
                                src="https://img.kalunga.com.br/news/images/PF_loja_03.jpg?v2"
                                alt="Produtos Epson" width="100%"
                                style="display:block; border:none; outline:none; text-decoration:none;"
                                class="bigimage" /></a>
                        </td>
                </tr>
        </tbody>
</table>

<!--FIM 1 POR LINHA-->


<!--2 POR LINHA-->


<table width="607" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
        <tbody>
                <tr>
                        <td align="center">
                                <a href="https://www.kalunga.com.br/busca/1?q=impressoras-epson?pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=TRADE-EPSON-PF"
                                title="Impressoras & Multifuncionais Tanque de Tintas" target="_blank"><img
                                src="https://img.kalunga.com.br/news/images/PF_loja_04.jpg?v2"
                                alt="Impressoras & Multifuncionais Tanque de Tintas" width="100%"
                                style="display:block; border:none; outline:none; text-decoration:none;"
                                class="bigimage" /></a>
                        </td>
                        <td align="center">
                                <a href="https://www.kalunga.com.br/busca/1?q=termica-epson&pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=TRADE-EPSON-PF"
                                title="Impressoras Térmica" target="_blank"><img
                                src="https://img.kalunga.com.br/news/images/PF_loja_05.jpg?v2"
                                alt="Impressoras Térmica" width="100%"
                                style="display:block; border:none; outline:none; text-decoration:none;"
                                class="bigimage" /></a>
                        </td>
                        <td align="center">
                                <a href="https://www.kalunga.com.br/busca/1?q=plotter-epson&pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=TRADE-EPSON-PF"
                                title="Impressoras Plotter" target="_blank"><img
                                src="https://img.kalunga.com.br/news/images/PF_loja_06.jpg?v2"
                                alt="Impressoras Plotter" width="100%"
                                style="display:block; border:none; outline:none; text-decoration:none;"
                                class="bigimage" /></a>
                        </td>
                </tr>
                <tr>
                        <td align="center">
                                <a href="https://www.kalunga.com.br/busca/1?q=matricial-epson&pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=TRADE-EPSON-PF"
                                title="Impressora Matricial" target="_blank"><img
                                src="https://img.kalunga.com.br/news/images/PF_loja_07.jpg?v2"
                                alt="Impressora Matricial" width="100%"
                                style="display:block; border:none; outline:none; text-decoration:none;"
                                class="bigimage" /></a>
                        </td>
                        <td align="center">
                                <a href="https://www.kalunga.com.br/busca-de-cartuchos/epson/52106911?pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=TRADE-EPSON-PF"
                                title="Tintas e Cartuchos" target="_blank"><img
                                src="https://img.kalunga.com.br/news/images/PF_loja_08.jpg?v2"
                                alt="Tintas e Cartuchos" width="100%"
                                style="display:block; border:none; outline:none; text-decoration:none;"
                                class="bigimage" /></a>
                        </td>
                        <td align="center">
                                <a href="https://www.kalunga.com.br/busca/1?q=projetor-epson&pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=TRADE-EPSON-PF"
                                title="Projetores" target="_blank"><img
                                src="https://img.kalunga.com.br/news/images/PF_loja_09.jpg?v2"
                                alt="Projetores" width="100%"
                                style="display:block; border:none; outline:none; text-decoration:none;"
                                class="bigimage" /></a>
                        </td>
                </tr>
                <tr>
                        <td align="center">
                                <a href="https://www.kalunga.com.br/busca/1?q=218542-218541-218544-241224&pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=TRADE-EPSON-PF"
                                title="Automação comercial" target="_blank"><img
                                src="https://img.kalunga.com.br/news/images/PF_loja_10.jpg?v2"
                                alt="Automação comercial" width="100%"
                                style="display:block; border:none; outline:none; text-decoration:none;"
                                class="bigimage" /></a>
                        </td>
                        <td align="center">
                                <a href="https://www.kalunga.com.br/busca/1?q=478693-478714-478699&pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=TRADE-EPSON-PF"
                                title="Papeis" target="_blank"><img
                                src="https://img.kalunga.com.br/news/images/PF_loja_11.jpg?v2"
                                alt="Papeis" width="100%"
                                style="display:block; border:none; outline:none; text-decoration:none;"
                                class="bigimage" /></a>
                        </td>
                        <td align="center">
                                <a href="https://www.kalunga.com.br/depto/organizacao/rotuladores-e-fitas-epson/36/1767?menuID=201&tipo=D&pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=TRADE-EPSON-PF"
                                title="Fita para rotulador" target="_blank"><img
                                src="https://img.kalunga.com.br/news/images/PF_loja_12.jpg?v2"
                                alt="Fita para rotulador" width="100%"
                                style="display:block; border:none; outline:none; text-decoration:none;"
                                class="bigimage" /></a>
                        </td>
                </tr>
        </tbody>
</table><table width="607" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
        <tbody>
                <tr>
                        <td align="center">
                                <a href="https://www.kalunga.com.br/hotsite/epson-pf-campinas-andrade-neves-sp?pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230810_segmentado_trade-epson-pf&utm_term=TRADE-EPSON-PF"
                                title="Campinas - Andrade Neves" target="_blank"><img
                                src="https://img.kalunga.com.br/news/images/lojas/Loja-Campinas - Andrade Neves.jpg"
                                alt="Campinas - Andrade Neves" width="100%"
                                style="display:block; border:none; outline:none; text-decoration:none;"
                                class="bigimage" /></a>
                        </td>
                </tr>
        </tbody>
</table><!-- FIM 1 POR LINHA -->

<!--2 POR LINHA-->

<table width="607" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
        <tbody>
                <tr>
                        <td align="center">
                                <a href="https://www.kalunga.com.br/hotsite/trade-in-epson-impressoras?pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=TRADE-EPSON-PF"
                                title="Trade In Impressoras" target="_blank"><img
                                src="https://img.kalunga.com.br/news/images/PF_loja_13.jpg"
                                alt="Trade In Impressoras" width="100%"
                                style="display:block; border:none; outline:none; text-decoration:none;"
                                class="bigimage" /></a>
                        </td>
                        <td align="center">
                                <a href="https://www.kalunga.com.br/hotsite/trade-in-epson-projetores?pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=TRADE-EPSON-PF"
                                title="Trade In Projetores" target="_blank"><img
                                src="https://img.kalunga.com.br/news/images/PF_loja_14.jpg"
                                alt="Trade In Projetores" width="100%"
                                style="display:block; border:none; outline:none; text-decoration:none;"
                                class="bigimage" /></a>
                        </td>
                </tr>
        </tbody>
</table>


<table width="607" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
        <tbody>
                <tr>
                        <td align="center">
                                <a href="https://www.kalunga.com.br/marca/epson/52106911/0003?pcID=8007&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson&utm_term=TRADE-EPSON-PF"
                                title="Trade In Projetores" target="_blank"><img
                                src="https://img.kalunga.com.br/news/images/PF_loja_15.jpg?v2"
                                alt="Trade In Projetores" width="100%"
                                style="display:block; border:none; outline:none; text-decoration:none;"
                                class="bigimage" /></a>
                        </td>
                </tr>
        </tbody>
</table>

<!-- FIM DA NEWS -->

<!-- RODAPÉ CLEAN -->

        <table width="607" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                <tbody>
                        <tr>
                                <td align="center">
                                        <img src="https://img.kalunga.com.br/news/images/foot_01.png" width="100%" border="0"
                                                alt="Conheça nossos serviços" style="display:block" />
                                </td>
                        </tr>
                </tbody>
        </table>

        <table width="607" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                <tbody>
                        <tr>
                                <td align="center">
                                        <a href="https://www.kalunga.com.br/hotsite/click-e-retire?pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=CLIQUE-RETIRE"
                                                title="Clique e Retire" target="_blank"><img
                                                        src="https://img.kalunga.com.br/news/images/new-footer_02.png" alt="Clique e Retire"
                                                        width="100%" style="display:block; border:none; outline:none; text-decoration:none;"
                                                        class="bigimage" /></a>
                                </td>
                                <td align="center">
                                        <a href="https://www.kalunga.com.br/hotsite/entrega-super-expressa?pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=ENTREGA-SUPER-EXPRESSA"
                                                title="Entrega Super Expressa" target="_blank"><img
                                                        src="https://img.kalunga.com.br/news/images/new-footer_03.png" alt="Entrega Super Expressa"
                                                        width="100%" style="display:block; border:none; outline:none; text-decoration:none;"
                                                        class="bigimage" /></a>
                                </td>
                                <td align="center">
                                        <a href="https://www.kalunga.com.br/hotsite/aplicativo-smartphone?pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=APP-kalunga-7"
                                                title="App Kalunga" target="_blank"><img
                                                        src="https://img.kalunga.com.br/news/images/new-footer_04.png" alt="App Kalunga"
                                                        width="100%" style="display:block; border:none; outline:none; text-decoration:none;"
                                                        class="bigimage" /></a>
                                </td>
                        </tr>
                </tbody>
        </table>

        <table width="607" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                <tbody>
                        <tr>
                                <td align="center">
                                        <img src="https://img.kalunga.com.br/news/images/foot_05.png" alt="Acompanhe nossas redes sociais"
                                                width="100%" style="display:block; border:none; outline:none; text-decoration:none;"
                                                class="bigimage" />
                                </td>
                                <td align="center">
                                        <a href="https://www.facebook.com/kalungapontocom?pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=FACEBOOK"
                                                title="Facebook - Kalunga.com" target="_blank"><img
                                                        src="https://img.kalunga.com.br/news/images/foot_06.png" alt="Facebook - Kalunga.com"
                                                        width="100%" style="display:block; border:none; outline:none; text-decoration:none;"
                                                        class="bigimage" /></a>
                                </td>
                                <td align="center">
                                        <a href="https://www.instagram.com/kalungacom/?pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=INSTAGRAM"
                                                title="Instagram - Kalunga.com" target="_blank"><img
                                                        src="https://img.kalunga.com.br/news/images/foot_07.png" alt="Instagram - Kalunga.com"
                                                        width="100%" style="display:block; border:none; outline:none; text-decoration:none;"
                                                        class="bigimage" /></a>
                                </td>
                                <td align="center">
                                        <a href="https://twitter.com/kalungacom?pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=TWITTER"
                                                title="Twitter - Kalunga.com" target="_blank"><img
                                                        src="https://img.kalunga.com.br/news/images/foot_08.png" alt="Twitter - Kalunga.com"
                                                        width="100%" style="display:block; border:none; outline:none; text-decoration:none;"
                                                        class="bigimage" /></a>
                                </td>
                                <td align="center">
                                        <a href="https://www.linkedin.com/company/kalunga---papelaria-e-inform-tica/mycompany/?pcID=8006&utm_source=News&utm_medium=E-mail&utm_campaign=20230808_segmentado_trade-epson-pf&utm_term=LINKEDIN"
                                                title="Linkedin - Kalunga Papelaria e Informática" target="_blank"><img
                                                        src="https://img.kalunga.com.br/news/images/foot_09.png"
                                                        alt="Linkedin - Kalunga Papelaria e Informática" width="100%"
                                                        style="display:block; border:none; outline:none; text-decoration:none;"
                                                        class="bigimage" /></a>
                                </td>
                                <td align="center">
                                        <img src="https://img.kalunga.com.br/news/images/foot_10.png" alt="Kalunga" width="100%"
                                                style="display:block; border:none; outline:none; text-decoration:none;" class="bigimage" />
                                </td>
                        </tr>
                </tbody>
        </table>
        <br>

<!-- FIM RODAPÉ CLEAN -->

        <table width="607" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit"
                shadow="edit">
                <tbody>
                        <tr>
                                <td>

                                        <table width="600" class="footer-content" align="center" border="0" cellpadding="0"
                                                class="devicewidthinner">
                                                <tr>
                                                        <td width="100%">
                                                                <font face="tahoma" size="2">
                                                                        <p
                                                                                style="font-size: 11px; font-family:tahoma; color: #333333; line-height: 17px; font-weight: normal;">
                                                                        

                                                                                Para garantir que nossos comunicados cheguem a sua caixa de entrada, adicione os
                                                                                emails a sua lista de contatos: <b>news@emkt.kalunga.com.br</b> /
                                                                                <b>contato@info.kalunga.com.br</b>

                                                                        </p>
                                                                </font>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>
                                                                <p
                                                                        style="font-size: 12px; font-family:tahoma; color: #333333; line-height: 17px; font-weight: normal; text-align: center">
                                                                        <br />
                                                                        <b> Caso não queira mais receber as ofertas da Kalunga.com,
                                                                                <a href="##optout##" target="_blank" style="color:#0ea4fb;"> <u>remova
                                                                                                aqui</u></a></b>
                                                                </p>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td height="30">

                                                        </td>
                                                </tr>
                                        </table>


                                </td>
                        </tr>
                </tbody>
        </table>

</tr>
</tbody>
</table>

</body>

</html>